# vim: ft=tmux
set -g mode-style "fg=#ffffff,bg=default"

set -g message-style "fg=#ffffff,bg=default"
set -g message-command-style "fg=#ffffff,bg=#000000"

set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#ffffff"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#000000,bg=#000000"

set -g status-bg "#000000"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#000000,bg=#ffffff,bold] #S #[fg=#ffffff,bg=#1D1F21,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#1D1F21,bold] #(whoami) #[fg=#1D1F21,bg=#000000]"

set -g status-right ""

setw -g window-status-activity-style "underscore,fg=#00BF00,bg=#000000"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#00BF00,bg=#000000"
setw -g window-status-format '#[fg=#000000,bg=#000000]#[default] #I  #{b:window_name} #[fg=#000000,bg=#000000,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#000000,bg=#ffffff]#[fg=#00BF00,bg=#ffffff] #I #[fg=#ffffff,bg=#00BF00] #{b:window_name} #[fg=#00BF00,bg=#000000,nobold]'
